[33mcommit f0699a10c967fc82aec064e6c938890f3383e558[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: [Allan] <[allanvictor.almeida@gmail.com]>
Date:   Wed Mar 3 19:55:46 2021 -0300

    Update Questão 7

[33mcommit d8feee08f65b015404ce2da85e9982e472ebb29c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: [Allan] <[allanvictor.almeida@gmail.com]>
Date:   Wed Mar 3 19:04:22 2021 -0300

    Enter lista 3

[33mcommit 2726ad10fbad2ad764e986c123dc4eedfb4d6235[m
Author: [Allan] <[allanvictor.almeida@gmail.com]>
Date:   Wed Mar 3 19:02:10 2021 -0300

    Reestruturando

[33mcommit 954cc380c60796d5914751a503094b4210f55e9a[m
Author: [Allan] <[allanvictor.almeida@gmail.com]>
Date:   Wed Mar 3 18:58:40 2021 -0300

    Lista 2

[33mcommit acd9ff253d6206810b9e16c06396bbddc9477e41[m
Author: Allan Victor <57200740+BecomeAllan@users.noreply.github.com>
Date:   Wed Mar 3 18:46:44 2021 -0300

    Initial commit
